{
  "name": "hdsl",
  "version": "0.0.0",
  "private": true,
  "description": "HDSL — Hello DSH Launcher. Managed local environments for DeepSeek Harness.",
  "license": "SEE LICENSE IN LICENSE",
  "type": "module",
  "packageManager": "pnpm@11.7.0",
  "engines": {
    "node": "^22.19.0 || ^24.0.0 || >=26.0.0"
  },
  "scripts": {
    "typecheck": "tsc -p tsconfig.json",
    "build": "tsc -b tsconfig.build.json",
    "build:renderer": "pnpm --filter @hdsl/desktop run build:renderer",
    "build:desktop": "pnpm run build && pnpm run build:renderer",
    "package:win": "pnpm run build:desktop && pnpm --filter @hdsl/desktop run package:win",
    "clean": "tsc -b tsconfig.build.json --clean",
    "test": "vitest run",
    "test:watch": "vitest",
    "check:repository": "python3 scripts/check_repository.py"
  },
  "devDependencies": {
    "@types/node": "24.13.6",
    "typescript": "7.0.2",
    "vitest": "5.0.1"
  }
}
