{
  "name": "@hdsl/desktop",
  "version": "0.0.0",
  "private": true,
  "description": "Electron and React desktop app for managing local DeepSeek Harness environments.",
  "license": "UNLICENSED",
  "type": "module",
  "main": "./dist/main/index.js",
  "scripts": {
    "build:renderer": "node scripts/build-renderer.mjs"
  },
  "exports": {
    ".": {
      "types": "./dist/main/index.d.ts",
      "default": "./dist/main/index.js"
    },
    "./main": {
      "types": "./dist/main/index.d.ts",
      "default": "./dist/main/index.js"
    },
    "./preload": {
      "types": "./dist/preload/index.d.ts",
      "default": "./dist/preload/index.js"
    }
  },
  "files": [
    "dist",
    "!dist/main/qa-entry.*"
  ],
  "dependencies": {
    "@hdsl/contracts": "workspace:*",
    "@hdsl/core": "workspace:*",
    "@hdsl/runtime": "workspace:*",
    "react": "19.3.0",
    "react-dom": "19.3.0"
  },
  "devDependencies": {
    "@types/react": "19.3.0",
    "@types/react-dom": "19.3.0",
    "electron": "44.4.3",
    "esbuild": "0.28.2"
  }
}
